[TRANSPARENT TABLE -- ZLOGIN001]  
----------------------------------------------------------------------------------------  
----------------------------------------------------------------------------------------  
[FIELD]   [KEY]   [DATA ELEMENT]    [DATA TYPE]    [LENGTH]    [SHORT DESCRIPTION]
MANDT       X         MANDT            CLNT           3               Client
LOGIN                 ZLOGIN_100       CHAR           20              Login Admin
PASSWORD              ZPASSWORD_100    CHAR           20              Password Admin
----------------------------------------------------------------------------------------  
----------------------------------------------------------------------------------------  

[TRANSPARENT TABLE -- ZEMPLOYEES001]  
----------------------------------------------------------------------------------------  
----------------------------------------------------------------------------------------  
[FIELD]   [KEY]   [DATA ELEMENT]    [DATA TYPE]    [LENGTH]    [SHORT DESCRIPTION]
MANDT       X         MANDT            CLNT           3               Client
ID          X         ZID              INT1           3               Id Employee
ID_PAYROLL  X         ZID                                             FK_Payroll
NAME                  ZNAME            CHAR           60              Name Employee
EMAIL                 ZEMAIL           CHAR           100             Email Employee
SEX                   ZSEX             CHAR           10              Sex Employee
AGE                   ZAGE             IN1            3               Age Employee
ADDRESS               ZADDRESS         CHAR           150             Address Employee
PHONE                 ZPHONE           CHAR           12              Phone Employee
JOB                   ZJOB             CHAR           15              Job Employee
HIRING                ZHIRING          DATS           8               Date Hiring Emp
PAYMENT               ZPAYMENT         CHAR           10              Payment Situation
SALARY                ZSALARY          DEC            8               Current Salary
WORKSHIFT             ZWORKSHIFT       CHAR           5               Work Shift
----------------------------------------------------------------------------------------  
----------------------------------------------------------------------------------------  

[TRANSPARENT TABLE -- ZPAYROLLTABLE]  
----------------------------------------------------------------------------------------  
----------------------------------------------------------------------------------------  
[FIELD]     [KEY]   [DATA ELEMENT]    [DATA TYPE]    [LENGTH]    [SHORT DESCRIPTION]
MANDT         X         MANDT            CLNT           3               Client
ID            X         ZID              INT1           3               Id Employee
BRUTESAL                ZBRUTESAL        DEC            3               Brute Salary
LIQSAL                  ZLIQSAL          DEC            3               Liquid Salary
HEALTHPLAN              ZHEALTHPLAN      CHAR           1               Health Plan
SINDICAL                ZSINDICAL        CHAR           1               Sindical Services
TRANSPORT               ZTRANSPORT       CHAR           1               Ticket Transport
EXTRAHOUR               ZEXTRAHOUR       DEC            3               Extra Hour
DEDUCTIONS              ZDEDUCTIONS      DEC            3               Deductions
SECSOCIAL               ZSECOSCIAL       DEC            3               Security Social
IRS                     ZIRS             DEC            3               IRS
BONUS                   ZBONUS           DEC            3               Bonus
SUBHOLYDAYS             ZSUBHOLYDAYS     DEC            1               Holydays
NOPAYLEAVE              ZNOPAYLEAVE      INT1           3               No Pay Leave
----------------------------------------------------------------------------------------  
----------------------------------------------------------------------------------------  
