*----------------------------------------------------------------------*
***INCLUDE Z001_UNLOCK_SYSTEM_LOADI01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  UNLOCK_SYSTEM_LOAD  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE UNLOCK_SYSTEM_LOAD INPUT.

    DATA: LV_OK3 TYPE BOOL. "VARIÁVEL BOLEANA PARA VALIDAR UMA CONDIÇÃO.
    LV_OK3 = 'FALSE'.       "ELA É INICIADA COMO FALSE.

  CALL FUNCTION 'ZUNLOCK001' "CHAMA A FUNÇÃO DE VALIDAÇÃO DE CAMPOS.
    EXPORTING
      IN_LOGIN101          = IN_LOGIN101
      IN_PASSWORD101       = IN_PASSWORD101
      OKCODE101            = OKCODE101
    IMPORTING
      LV_OK                = LV_OK3 "A BOLEANA AQUI DEVE RECEBER TRUE.
            .
    IF LV_OK3 EQ 'X'.                                     "E SE ELA RECEBE TRUE...

      TYPES: WA_DATA TYPE ZEMPLOYEES001.                   "ESTRUTURA DO MESMO TIPO DA TABELA TRANSPARENTE.
      DATA: T_DATA TYPE WA_DATA OCCURS 0 WITH HEADER LINE. "ESTRUTURA LOCAL DO MESMO TIPO DA ESTRUTURA GLOBAL.
      DATA: LT_DATA TYPE TABLE OF ZEMPLOYEES001.           "TABELA INTERNA DO MESMO TIPO DA TABELA TRANSPARENTE.

      SELECT * FROM ZEMPLOYEES001 INTO TABLE LT_DATA.      "SELECIONA TODOS OS DADOS DA TABELA TRANSPARENTE E INSERE NA TABELA INTERNA.

      DATA: BEGIN OF WA_HEADER, "ESTRUTURA CRIADA PARA RECEBER OS CABEÇALHOS DAS COLUNAS."
        NAME TYPE C LENGTH 30,
      END OF WA_HEADER.

      DATA: T_HEADER LIKE TABLE OF WA_HEADER. "UMA TABELA INTERNA CRIADA PARA RECEBER AS LINHAS DA ESTRUTURA RECÉM CRIADA.

      LOOP AT LT_DATA INTO T_DATA.  "INSERE OS DADOS DA TABELA INTERNA EM CADA ÍNDICE DA ESTRUTURA LOCAL.
        APPEND T_DATA.              "0, 1, 2, 3, 4, 5, 6, 7...
      ENDLOOP.

      APPEND 'MANDT' TO T_HEADER.  "AS COLUNAS SÃO INSERIDAS NA TABELA INTERNA."
      APPEND 'ID' TO T_HEADER.
      APPEND 'NAME' TO T_HEADER.
      APPEND 'EMAIL' TO T_HEADER.
      APPEND 'SEX' TO T_HEADER.
      APPEND 'AGE' TO T_HEADER.
      APPEND 'ADDRESS' TO T_HEADER.
      APPEND 'PHONE' TO T_HEADER.
      APPEND 'JOB' TO T_HEADER.
      APPEND 'HIRING' TO T_HEADER.
      APPEND 'PAYMENT' TO T_HEADER.
      APPEND 'SALARY' TO T_HEADER.

      DATA: LV_FILENAME TYPE STRING, "VARIÁVEIS CRIADA PARA IMPORTAR NAS FUNÇÕES...
            LV_PATH TYPE STRING,
            LV_FULLPATH TYPE STRING,
            LV_RESULT TYPE I,
            LV_DEFAULT TYPE STRING,
            LV_FNAME TYPE STRING.

      LV_FILENAME = 'EMPLOYEES_DOC'. "NOME DEFAULT PARA O DOCUMENTO.

      CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG "FUNÇÃO PARA EXIBIR UMA CAIXA DE DIÁLOGO DE SALVAMENTO DE ARQUIVOS...
        EXPORTING
          WINDOW_TITLE = 'FILE DIRECTORY'
          DEFAULT_EXTENSION = 'CSV'
          INITIAL_DIRECTORY = 'C:\'
        CHANGING
          FILENAME = LV_FILENAME
          PATH = LV_PATH
          FULLPATH = LV_FULLPATH
          USER_ACTION = LV_RESULT.

      LV_FNAME = LV_FULLPATH.

      CALL FUNCTION 'GUI_DOWNLOAD' "FUNÇÃO PARA BAIXAR UM ARQUIVO A PARTIR DO SAP GUI...
        EXPORTING
          BIN_FILESIZE                    = ''
          FILENAME                        = LV_FNAME
          FILETYPE                        = 'DAT'
        TABLES
          DATA_TAB                        = LT_DATA
          FIELDNAMES                      = T_HEADER.

      ELSE.                                                        "SE ELA NÃO RECEBE TRUE...
        MESSAGE |'INVALID PARAMETERS: | TYPE 'S' DISPLAY LIKE 'I'. "EXIBE A MENSAGEM.
      ENDIF.
ENDMODULE.
