*----------------------------------------------------------------------*
***INCLUDE Z001_LCL_EMPLOYEES.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Class CL_EMPLOYEES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS CL_EMPLOYEES DEFINITION FINAL.

  PUBLIC SECTION.

      METHODS: WORK_SHIFT
      IMPORTING
        WORKSHIFT TYPE ZWORKSHIFT
        LV_SAL TYPE DECIMALS
      EXPORTING
        BONUS TYPE ZBONUS.
      

  PRIVATE SECTION.

    DATA: ID          TYPE ZID,
          BRUTESAL    TYPE ZBRUTESAL,
          LIQSAL      TYPE ZLIQSAL,
          HEALTHPLAN  TYPE ZHEALTHPLAN,
          SINDICAL    TYPE ZSINDICAL,
          TRANSPORT   TYPE ZTRANSPORT,
          EXTRAHOUR   TYPE ZEXTRAHOUR,
          DEDUCTIONS  TYPE ZDEDUCTIONS,
          SECSOCIAL   TYPE ZSECSOCIAL,
          IRS         TYPE ZIRS,
          BONUS       TYPE ZBONUS,
          SUBHOLYDAYS TYPE ZSUBHOLYDAYS,
          NOPAYLEAVE  TYPE ZNOPAYLEAVE,
          WORKSHIFT   TYPE ZWORKSHIFT.

    DATA: LV_SAL TYPE DECIMALS.

ENDCLASS.

CLASS CL_EMPLOYEES IMPLEMENTATION.

  METHOD WORK_SHIFT.

    IF WORKSHIFT EQ 'NIGHT'.
      BONUS = BONUS + ( '0.25' * LV_SAL ).
    ELSE.
      BONUS = BONUS.
    ENDIF.

  ENDMETHOD.

ENDCLASS.
