*----------------------------------------------------------------------*
***INCLUDE Z001_UNLOCK_SYSTEM_LOADI01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  UNLOCK_SYSTEM_LOAD  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE UNLOCK_SYSTEM_LOAD INPUT.

    DATA: LV_OK3 TYPE BOOL.
    LV_OK3 = 'FALSE'.

  CALL FUNCTION 'ZUNLOCK001'
    EXPORTING
      IN_LOGIN101          = IN_LOGIN101
      IN_PASSWORD101       = IN_PASSWORD101
      OKCODE101            = OKCODE101
    IMPORTING
      LV_OK                = LV_OK3
            .
    IF LV_OK3 EQ 'X'.

      TYPES: WA_DATA TYPE ZEMPLOYEES001.
      DATA: T_DATA TYPE WA_DATA OCCURS 0 WITH HEADER LINE.
      DATA: LT_DATA TYPE TABLE OF ZEMPLOYEES001.

      SELECT * FROM ZEMPLOYEES001 INTO TABLE LT_DATA.

      DATA: BEGIN OF WA_HEADER,
        NAME TYPE C LENGTH 30,
      END OF WA_HEADER.

      DATA: T_HEADER LIKE TABLE OF WA_HEADER.

      LOOP AT LT_DATA INTO T_DATA.
        APPEND T_DATA.
      ENDLOOP.

      DATA: LV_FILENAME TYPE STRING,
            LV_PATH TYPE STRING,
            LV_FULLPATH TYPE STRING,
            LV_RESULT TYPE I,
            LV_DEFAULT TYPE STRING,
            LV_FNAME TYPE STRING.

      LV_FILENAME = 'EMPLOYEES'.

      CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG
        EXPORTING
          WINDOW_TITLE = 'FILE DIRECTORY'
          DEFAULT_EXTENSION = 'XLS'
          INITIAL_DIRECTORY = 'C:\'
        CHANGING
          FILENAME = LV_FILENAME
          PATH = LV_PATH
          FULLPATH = LV_FULLPATH
          USER_ACTION = LV_RESULT.

      LV_FNAME = LV_FULLPATH.

      CALL FUNCTION 'GUI_DOWNLOAD'
        EXPORTING
          BIN_FILESIZE                    = ''
          FILENAME                        = LV_FNAME
          FILETYPE                        = 'DAT'
        TABLES
          DATA_TAB                        = LT_DATA
          FIELDNAMES                      = T_DATA.
                
      ELSE.
        MESSAGE |'INVALID PARAMETERS: | TYPE 'S' DISPLAY LIKE 'I'.
      ENDIF.

ENDMODULE.
