*&---------------------------------------------------------------------*
*& Modulpool Z001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
PROGRAM Z001.

DATA: OKCODE100 TYPE SY-UCOMM,
      OKCODE200 TYPE SY-UCOMM,
      OKCODE300 TYPE SY-UCOMM,
      OKCODE101 TYPE SY-UCOMM.

"[LOGIN_SCREEN]
INCLUDE Z001_BEFORE_LOGINO01.
INCLUDE Z001_AFTER_LOGINI01.

"[MENU_SCREEN]
INCLUDE Z001_MENU_LOAD200O01.
INCLUDE Z001_MENU_INIT200I01.

"[INSERT EMPLOYEE SCREEN]
INCLUDE Z001_BEFORE_INSERTO01.
INCLUDE Z001_AFTER_INSERTI01.

"[UNLOCK ADMIN SCREEN]
INCLUDE Z001_LOCK_SYSTEM_LOADO01.
INCLUDE Z001_UNLOCK_SYSTEM_LOADI01.
