*----------------------------------------------------------------------*
***INCLUDE Z001_BEFORE_PAYROLLO01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Module BEFORE_PAYROLL OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE BEFORE_PAYROLL OUTPUT.
* SET PF-STATUS 'xxxxxxxx'.
* SET TITLEBAR 'xxx'.

  DATA: IN_ID400     TYPE ZID,        "ENTRADA RECEBE O VALOR DO ID DA TABELA TRANSPARENTE ZEMPLOYEES."
        IN_SALARY400 TYPE ZSALARY.    "É EXPECTÁVEL QUE AQUI SEJA EXIBIDO O VALOR NESTA ENTRY."

  "OS ELEMENTOS DE TELA IRÃO RECEBER OS TIPOS DE DADOS DA MINHA TABELA TRANSPARENTE." 

  DATA: IN_BRUTESAL400   TYPE ZBRUTESAL,    "SALÁRIO BRUTO."
        IN_LIQSAL400     TYPE ZLIQSAL,      "SALÁRIO LÍQUIDO."
        CB_HEALTHPLAN400 TYPE ZHEALTHPLAN,  "PLANO DE SAÚDE."
        CB_SINDICAL400   TYPE ZSINDICAL,    "CONTRIBUIÇÃO SINDICAL."
        CB_TRANSPORT400  TYPE ZTRANSPORT,   "TICKET TRANSPORTE."
        CB_SUBHOLYDAYS   TYPE ZSUBHOLYDAYS, "SUBSÍDIO DÉCIMO E FÉRIAS."
        IN_EXTRAHOUR400  TYPE ZEXTRAHOUR,   "QUANTIDADE DE HORAS EXTRAS."
        IN_DEDUCTIONS400 TYPE ZDEDUCTIONS,  "DEDUÇÕES SALARIAIS."
        IN_SECSOCIAL400  TYPE ZSECSOCIAL,   "SEGURANÇA SOCIAL."
        IN_IRS400        TYPE ZIRS,         "IRS."
        IN_BONUS400      TYPE ZBONUS,       "BONUS SALARIAL."
        IN_NOPAYLEAVE400 TYPE ZNOPAYLEAVE.  "HORAS EM FALTA."

ENDMODULE.
