FUNCTION ZINSERT001.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IN_ID) TYPE  ZID
*"     REFERENCE(IN_NAME) TYPE  ZNAME
*"     REFERENCE(IN_EMAIL) TYPE  ZEMAIL
*"     REFERENCE(IN_SEX) TYPE  ZSEX
*"     REFERENCE(IN_AGE) TYPE  ZAGE
*"     REFERENCE(IN_ADDRESS) TYPE  ZADDRESS
*"     REFERENCE(IN_PHONE) TYPE  ZPHONE
*"     REFERENCE(IN_JOB) TYPE  ZJOB
*"     REFERENCE(IN_HIRING) TYPE  ZHIRING
*"     REFERENCE(IN_PAYMENT) TYPE  ZPAYMENT
*"     REFERENCE(IN_SALARY) TYPE  ZSALARY
*"----------------------------------------------------------------------

DATA: LS_EMP TYPE ZEMPLOYEES001,
      LT_EMP TYPE TABLE OF ZEMPLOYEES001.

LS_EMP-ID = IN_ID.
      LS_EMP-NAME = IN_NAME.
      LS_EMP-EMAIL = IN_EMAIL.
      LS_EMP-SEX = IN_SEX.
      LS_EMP-AGE = IN_AGE.
      LS_EMP-ADDRESS = IN_ADDRESS.
      LS_EMP-PHONE = IN_PHONE.
      LS_EMP-JOB = IN_JOB.
      LS_EMP-HIRING = IN_HIRING.
      LS_EMP-PAYMENT = IN_PAYMENT.
      LS_EMP-SALARY = IN_SALARY.

APPEND LS_EMP TO LT_EMP.
MODIFY ZEMPLOYEES001 FROM TABLE LT_EMP.

ENDFUNCTION.
