FUNCTION ZVERIFY_CREDENTIALS001.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IN_LOGIN100) TYPE  ZLOGIN_100
*"     REFERENCE(IN_PASSWORD100) TYPE  ZPASSWORD_100
*"  EXPORTING
*"     REFERENCE(OK) TYPE  BOOL
*"----------------------------------------------------------------------

DATA: LT_CREDENTIALS TYPE TABLE OF ZLOGIN001,      "TABELA INTERNA DO TIPO DA MINHA TABELA TRANSPARENTE.
      LS_CREDENTIALS TYPE ZLOGIN001.               "ESTRUTURA DO TIPO DA MINHA TABELA INTERNA.

SELECT * FROM ZLOGIN001 INTO TABLE LT_CREDENTIALS. "SELECIONAR TODOS OS DADOS DA TABELA TRANSPARENTE E JOGAR PARA A TABELA INTERNA.

LOOP AT LT_CREDENTIALS INTO LS_CREDENTIALS.                                           "ITERAR POR CADA LINHA DA TABELA INTERNA COPIANDO OS DADOS PARA A ESTRUTURA."
  IF LS_CREDENTIALS-LOGIN = IN_LOGIN100 AND LS_CREDENTIALS-PASSWORD = IN_PASSWORD100. "SE OS CAMPOS DA MINHA ESTRUTURA FOREM IGUAIS AOS CAMPOS INSERIDOS PELO UTILIZADOR."
    OK = 'X'.                                                                         "BOLEANA RECEBE TRUE."
    EXIT.                                                                             "SAI DA ESTRUTURA CONDICIONAL."
  ELSE.                                                                               "DO CONTRÁRIO..."
    OK = ''.                                                                          "BOLEANA RECEBE FALSE."
  ENDIF.                                                                              "ENCERRA ANINHAMENTO."
ENDLOOP.                                                                              "ENCERRA O CICLO."

ENDFUNCTION.
